# CleanArchitecture-Aspire-test

./: CleanArchitecture-Aspire.sln
Application/: Application.csproj
Application/Interfaces/: IDatabaseService.cs
Application/Interfaces/Persistence/: IInvestorRepository.cs  IRepository.cs  IUnitOfWork.cs
Application/Investors/Queries/GetInvestorList/: GetInvestorListQueryTests.cs  GetInvestorsListQuery.cs  IGetInvestorsListQuery.cs  InvestorsListItemModel.cs
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
CleanArchitecture-Aspire.ApiService/: CleanArchitecture-Aspire.ApiService.csproj  LowercaseDocumentFilter.cs  Program.cs  TestController.cs  appsettings.json
CleanArchitecture-Aspire.ApiService/Properties/: launchSettings.json
CleanArchitecture-Aspire.AppHost/: CleanArchitecture-Aspire.AppHost.csproj  Program.cs
CleanArchitecture-Aspire.AppHost/Properties/: launchSettings.json
CleanArchitecture-Aspire.Web/: CleanArchitecture-Aspire.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
CleanArchitecture-Aspire.Web/Components/: App.razor  _Imports.razor
CleanArchitecture-Aspire.Web/Components/Layout/: NavMenu.razor
CleanArchitecture-Aspire.Web/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: IEntity.cs
Domain/Investors/: Investor.cs  InvestorTests.cs
Persistence/: Persistence.csproj
Persistence/Investors/: InvestorConfiguration.cs  InvestorRepository.cs  InvestorRepositoryTests.cs
Persistence/Shared/: DatabaseContext.cs  DatabaseInitializer.cs  IDatabaseContext.cs  Repository.cs  RepositoryTests.cs  UnitOfWork.cs  UnitOfWorkTests.cs
service.test/: Program.cs  WeatherForecast.cs  service.test.csproj  service.test.http
service.test/Controllers/: TestController.cs  WeatherForecastController.cs
service.test/Properties/: launchSettings.json
